# rabbit-modules-cloud

./: pom.xml
rabbit-ucenter-server/: pom.xml
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/: RabbitUcenterServerApplication.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/common/base/: BaseService.java  BaseServiceImpl.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/common/config/: MyInterceptor.java  WebConfig.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/controller/: AppController.java  UserController.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/dao/: AppMapper.java  SysUserMapper.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/mapper/: AppMapper.java  OfficeMapper.java  RoleMapper.java  SysUserMapper.java  UserAppMapper.java  UserRoleMapper.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/model/: AjaxResult.java  Pager.java  R.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/model/entity/: SysApi.java  SysApp.java  SysAppExtend.java  SysDepartment.java  SysLicense.java  SysLicenseApi.java  SysOffice.java  SysPermission.java  SysReUserApp.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/model/enums/: BaseEntityEnum.java  DataScopes.java  EntityEnumTypeHandler.java  FromSystemEnum.java  Status.java  UserStatus.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/model/qo/: LoginQo.java  UserQo.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/model/vo/: AppVo.java  RoleVo.java  SysUserVo.java  UserVo.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/service/: AppService.java  OfficeService.java  RoleService.java  SysUserService.java  UserAppService.java  UserRoleService.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/service/serviceImpl/: AppServiceImpl.java  OfficeServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserAppServiceImpl.java  UserRoleServiceImpl.java
rabbit-ucenter-server/src/main/java/com/rabbit/ucenter/util/: Md5Util.java
rabbit-ucenter-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml  mybatis-config.xml
rabbit-ucenter-server/src/main/resources/mapper/: AppMapper  AppMapper.xml  RoleMapper.xml  SysOfficeMapper.xml  SysUserMapper.xml  UserAppMapper.xml  UserRoleMapper.xml
rabbit-ucenter-server/src/main/resources/templates/: 200.html
